
name: NEW!!

run-name: WORKFLOW FROM BRANCH FEAT/X!!

on:
 push:
  branches:
  - feat/*

jobs:
 hello-world:
  name: NEW HELLO WORLD JOB
  runs-on: ubuntu-latest
  steps:
   - name: Run Echo
     run: echo "!!!!! NEW !!!!!"
