
####### This is a comment ###########

name: NEW WORKFLOW 3!! 😊

run-name: WORKFLOW 3 FROM BRANCH FEAT/C!!

on:
 repository_dispatch:
  types: [test]
  inputs:
    name:
     description: 'Your name'
     required: true

jobs:
 hello-world:
  name: Workflow 3 Hello World Job
  runs-on: ubuntu-latest
  steps:
   - name: Run Echo
     run: |
            echo "Good afternoon ${{inputs.name}}."
