
####### This is a comment ###########

name: NEW WORKFLOW 2!! 😊

run-name: WORKFLOW FROM BRANCH FEAT/C!!

on:
 workflow_dispatch:
  inputs:
    likeCars:
     description: 'What cars do you like?'
     type: choice
     options:
      - BMW
      - Mercedes
      - Tesla
      - BYD
      - VW

jobs:
 hello-world:
  name: OLA MUNDO JOB
  runs-on: ubuntu-latest
  steps:
   - name: Run Echo
     run: |
            echo "You like ${{inputs.likeCars}}."
